NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/trueque?schema=public"
RECAPTCHA_SECRET_KEY=6Lf7ZRQsAAAAAG-miMeFy8aKDz_20Y9GO30915Gq
JWT_SECRET=yHj38fns$kL_29adPqQp93sKD
RECAPTCHA_SITE_KEY=6Lf7ZRQsAAAAAHUI3Jd8esdqfFBmiCxExeXWb7_z
RECAPTCHA_TEST=true

ROBLE_API_URL=https://roble-api.openlab.uninorte.edu.co
ROBLE_PROJECT_TOKEN=trueque_29b341a61b
MOCK_ROBLE=true
ROBLE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5
